<div id="event_view" class="row">
    <div id="event_info" class="large-4 columns">
        <h1>{{ title }}</h1>
        <div class='row'>
            <div class="large-6 small-6 columns vote_count" ng-if="title">
                <span>Girl Votes</span><br>
                <span class="vote_number girl">{{girl_votes_length}}</span>
            </div>
            <div class="large-6 small-6 columns vote_count" ng-if="title">
                <span>Boy Votes</span><br>
                <span class="vote_number boy">{{boy_votes_length}}</span>
            </div>
        </div>
        <div id="event_vote" class="row" ng-if="!fullscreen && title && !voted">
            <h2>What do you think?</h2>
            <div class="large-6 columns">
                <button class="vote_girl" ng-click="vote($event, 'girl')">Girl</button>
            </div>
            <div class="large-6 columns">
                <button class="vote_boy" ng-click="vote($event, 'boy')">Boy</button>
            </div>
        </div>
        <div class="event_url" ng-if="fullscreen">
        Vote at GuessTheSex.co/{{event_url}}
        </div>
    </div>
     <div class="large-8 columns">
        <canvas id="myChart" width="1200" height="1200"></canvas>
    </div>
</div>
