<div id="home" class="row">
	<div class="large-6 columns">
	</div>
	<div class="large-6 columns">
		<div class="login">
		</div>
		<div class="search_events">
			<h2>Search for a baby</h2>
			<div class="row search_fields">
				<div class="large-6 columns">
					<input placeholder="Mother's First Name">
				</div>
				<div class="large-6 columns">
					<input placeholder="Mother's Last Name">
				</div>
				<div class="large-6 columns">
					<input placeholder="Father's First Name">
				</div>
				<div class="large-6 columns">
					<input placeholder="Father's Last Name">
				</div>
			</div>
		</div>
		<div id="create_event">
			<button>Create a Gender Poll</button>
		</div>
	</div>
</div>